PORT=5000
AUTHORITY_KEY_ADDRESS=""
SOLANA_CLUSTER=""
MINT_KEY_ADDRESS=""
PRIVATE_KEY=""
NODE_ENV=
TEMPORAL_ADDRESS=
TEMPORAL_TLS_CRT=
TEMPORAL_TLS_KEY=
TEMPORAL_NAMESPACE=""
AIRTABLE_API=
AIRTABLE_BASE=