PORT=5000
DESIGNITY_PRIVATE_KEY=""
HELIUS_API_KEY=""
COLLECTION_ADDRESS=""
NODE_ENV="sandbox"
TEMPORAL_ADDRESS=""
TEMPORAL_TLS_CRT=""
TEMPORAL_TLS_KEY=""
TEMPORAL_NAMESPACE=""
BIGQUERY_SERVICEACCOUNT= ""
GCP_PROJECT_ID=""
BIGQUERY_EMAILS_DATASET=""
BIGQUERY_EMAILS_TABLE=""
AIRTABLE_API=